D:\ООП\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.exe
D:\ООП\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.deps.json
D:\ООП\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.runtimeconfig.json
D:\ООП\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.dll
D:\ООП\Lab16\Lab16\bin\Debug\net8.0-windows\Lab16.pdb
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.Properties.Resources.resources
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.csproj.GenerateResource.cache
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.AssemblyInfoInputs.cache
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.AssemblyInfo.cs
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.csproj.CoreCompileInputs.cache
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.dll
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\refint\Lab16.dll
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.pdb
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.genruntimeconfig.cache
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\ref\Lab16.dll
D:\ООП\Lab16\Lab16\obj\Debug\net8.0-windows\Lab16.Form1.resources
